# Camera: 	    px   	py   	pz 	    lx  	ly  	lz 	    ux  	uy  	uz 	    sc_dist	    sc_width
cam	            -0.10	0.20	0.00	0.00	-0.10	1.00	0.00	1.00	0.00	1.00	    1.20

# Settings:     bgr     bgg  	bgb	    sh_rays	    rec_max
set 		    1  	    0  	    0       3	        3

# Material:     dr    	dg    	db	   sr   	sg   	sb 	    rr      rg     rb	    phong  trans
# 1. water
mtl             0.1     0.0     0.9    0.2     0.2      0.2     0.14    0.1     0.1     0      0

# 2. ground
mtl             0.3     0.3     0.3    0        0       0       0.0     0.0     0.0     1      0
# 3. sky
mtl             0.5     0.3     0.1    0        0       0       0.4     0.3     0.3      1     0
# 4. sun
mtl             1.0     0.6     0.3    1        0.6     0.3     0       0       0        100   0.1
# 5. building
mtl             0.2     0.2     0.2    0.5	    0.5  	0.5  	0.05    0.05	 0.05	 30	   0
# 6. window
mtl             0.4     0.6     0.8    1        1       1       0.4     0.4     0.7      80    0.5
# 6. soap bubble
mtl             0       0.4       1      1        0       0     0.3     0.4     0.3      10    0.95

# Plane:	nx	    ny	    nz	    offset	    mat_idx
# water
pln	        0	    1	    -0.5       -1.32           1
# ground
pln          0       1       0        -0.2           2
# sky
pln		 0	    0	    -1	        -3         3

# Box:      cx      cy      cz      scale   mat_index
### buildings far
## right
box         0.3     -0.07    1       0.13       5
box         0.3     0.06    1       0.13       5
box         0.3     0.19    1       0.13       5
box         0.3     0.32    1       0.13       5

box         0.29     0.06    1       0.12       6
box         0.29     0.19    1       0.12       6
box         0.29     0.32    1       0.12       6

#left
box         -0.3     -0.07    1       0.13       5
box         -0.3     0.06    1       0.13       5
box         -0.3     0.19    1       0.13       5
box         -0.3     0.32    1       0.13       5

box         -0.29     0.06    1       0.12       6
box         -0.29     0.19    1       0.12       6
box         -0.29     0.32    1       0.12       6

# buildings mid
box         0.3     -0.07    0.7       0.13       5
box         0.3     0.06    0.7       0.13       5
box         0.3     0.19    0.7      0.13       5
box         0.3     0.32    0.7       0.13       5

box         0.29     0.06    0.7       0.12       6
box         0.29     0.19    0.7       0.12       6
box         0.29     0.32    0.7       0.12       6

box         -0.3     -0.07    0.7       0.13       5
box         -0.3     0.06    0.7       0.13       5
box         -0.3     0.19    0.7       0.13       5
box         -0.3     0.32    0.7       0.13       5

box         -0.29     0.06    0.7       0.12       6
box         -0.29     0.19    0.7       0.12       6
box         -0.29     0.32    0.7       0.12       6


# buildings close
box         0.3     -0.07    0.4       0.13       5
box         0.3     0.06    0.4       0.13       5
box         0.3     0.19    0.4      0.13       5
box         0.3     0.32    0.4       0.13       5

box         0.29     0.06    0.4       0.12       6
box         0.29     0.19    0.4       0.12       6
box         0.29     0.32    0.4       0.12       6

box         -0.3     -0.07    0.4       0.13       5
box         -0.3     0.06    0.4       0.13       5
box         -0.3     0.19    0.4       0.13       5
box         -0.3     0.32    0.4       0.13       5

box         -0.29     0.06    0.4       0.12       6
box         -0.29     0.19    0.4       0.12       6
box         -0.29     0.32    0.4       0.12       6

# Sphere:   cx      cy      cz      radios   mat_index
sph         0       0.18     3.3      0.5        4

# Sphere:   cx      cy      cz      radios   mat_index
sph         0.1       0.2     0.6      0.04        7

# Lights:	px      py      pz      r       g	    b       spec    shadow  width
# sun-light
lgt         0      0.07     2.2       1     1       1     0       0.2   10
# additional sun-light
# lgt         0       0.2     1.3       1     0.8       0.6     0       0   10
# scene light
lgt         0       0.18     0.9       0.8     0.3       0.2     1       0.8   3