# Camera: 	    px   	py   	pz 	    lx  	ly  	lz 	    ux  	uy  	uz 	    sc_dist	    sc_width
cam 	        0       1       -25	    0       0.3     1       0       1   	0      	1           1.2

# Settings:     bgr     bgg  	bgb	    sh_rays	    rec_max
set 		    1  	    1  	    1       5	        1

# Material:     dr    	dg    	db	   sr   	sg   	sb 	    rr   	 rg  	rb	  phong  trans
# 1. water
mtl             0.1     0.0     0.9    0.0     0.0     0.0     0.0     0.0     0.0   30  0
# 2. ground
mtl             0.1     0.1     0.1    0.2      0.2     0.2     0.0     0.0     0.0   1      0
# 3. sky
mtl             0.5     0.2     0.1    0.4      0.4     0.4     0.4     0.3     0.3   1      0
# 4. sun
mtl             1.0     0.6     0.3    0.1      0.1     0.1      0       0       0    0      0
# 5. building
mtl             0.2     0.2     0.2    0.5	    0.5  	0.5  	0.05	 0.05	 0.05	30	 0
# 6. window
mtl             0.4     0.4     0.8    0.8      0.8     1        0.7     0.7     1    100    0.5

# Plane:	nx	    ny	    nz	    offset	    mat_idx
# water
pln		    0	    1	    -0.07   -5          1
# ground
pln         0       1       0       0         2
# sky
pln		    0	    0	    1	    120         3


# Box:      cx      cy      cz      scale   mat_index
# buildings far
box         4       1       5       3       5
box         -4      1       5       3       5
box         4       4       5       3       5
box         -4      4       5       3       5

box         4       7       5       3        5
box         -4      7       5       3        5
box         4       10      5       3        5
box         -4      10      5       3        5

# window
box         3.2       1.25    5       1.5      6
box         3.2       4.25    5       1.5      6
box         3.2       7.25    5       1.5      6
box         3.2       10.25   5       1.5      6

box         4         1.25    4.1     1.5      6
box         4         4.25    4.1     1.5      6
box         4         7.25    4.1     1.5      6
box         4         10.25   4.1     1.5      6

box         -3.2       1.25    5       1.5      6
box         -3.2       4.25    5       1.5      6
box         -3.2       7.25    5       1.5      6
box         -3.2       10.25   5       1.5      6

box         -4         1.25    4.1     1.5      6
box         -4         4.25    4.1     1.5      6
box         -4         7.25    4.1     1.5      6
box         -4         10.25   4.1     1.5      6



# buildings mid
box         3       0       -10      2.4     5
box         -3      0       -10      2.4     5
box         3       2.4     -10      2.4     5
box         -3      2.4     -10      2.4     5
box         3       4.8     -10      2.4     5
box         -3      4.8     -10      2.4     5

# window
box         3.2       1.25    -10     1.2      6
box         3.2       4.25    -10     1.2      6
box         3.2       7.25    -10     1.2      6

box         4         1.25    -10.9   1.2      6
box         4         4.25    -10.9   1.2      6
box         4         7.25    -10.9   1.2      6


# buildings close
box         2.5     0       -16      2       5
box         -2.5    0       -16      2       5
box         2.5     2       -16      2       5
box         -2.5    2       -16      2       5
box         2.5     4       -16      2       5
box         -2.5    4       -16      2       5


# Sphere:   cx      cy      cz      radios   mat_index
sph         0       4.6     100      5        4

# Lights:	px      py      pz      r       g	    b       spec    shadow  width
lgt         0       100     90       1.0     1       1     0.8       0   10000


