# Camera: 	px   	py   	pz 	 lx  	ly  	lz 	 ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	0	    0 	 0   	0   	1  	 0   	1   	0  	1.4	    1

# Settings: 	bgr  	bgg  	bgb	 sh_rays	rec_max
set 		    1  	    1  	    1    5 	        2

# Material:	dr    	dg    	db	    sr   	sg   	sb  	rr   	rg  	rb	    phong 	trans
# 1 transparent gray with small red specular color. reflections are tinted blue.
mtl	        0.5	    0.5	     0.5	    1	    0	    0	    0	    0	    0	    20	    1
# 2 opaque red with flat white specular. reflections are tinted red.
mtl	        1	    0	     0	    1	    1	    1	    0.2	    0	    0	    80	    0
# 3 opaque yellow with no specular. reflections are tinted red.
mtl	        1	    1	     0	    0	    0	    0	    0.2	    0	    0	    80	    0
# 4 opaque gray with mid-white specular. reflections are perfect - mirror like.
mtl	        0.1	    0.1	     0.1	1	    1	    1	    0.9	    0.9	    0.9	    30	    0
# 5 opaque purple? with tiny specular. reflections are tinted green.
mtl	        0.7	    0.2	     0.6    0	    0	    0	    0	    0.2	    0	    0	    0
# 6 opaque green with tiny specular. reflections are tinted green.
mtl	        0.4	    1	     0.5    0	    0	    0	    0	    0.2	    0	    0	    0

# Plane:	nx	ny	nz	offset	mat_idx
pln		    0	1	0	-2	    6

# Box:      cx      cy      cz      scale   mat_index
# base layer:
box         0       -1      10      1       1
box        -2       -1      10      1       2
box         2       -1      10      1       2
# middle layer:
box         1       0       10      1     2
box        -1       0       10      1     2
# top layer:
box         0         1       10      1     4


# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph         0       -1       15      1      2
sph         0        1       -2      1      3

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt         0   20  -5  1   0.6  0.5   1       0.9     10

lgt		    0	10	30	1   0.6  0.5	 1	     1	    5

lgt		    10	20	10	1   0.6  0.5	 1	     0.9	1
lgt		    -10	20	10	1   0.6  0.5	 1	     0.9    1

