# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	0	    0 	0   	0   	1  	0   	1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		1  	1  	1   	5 	10

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0


# Plane:	nx	ny	nz	offset	mat_idx
pln		    0	1	0	-1	    0

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		    0	    -1	    0	    1	    1

# Box:      cx      cy      cz      scale   mat_index
box         10      -1       2       1       2

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	5	0	0.5	0.5	0.3	1	0.9	1

